{
  "name": "babel-plugin-macros-codesandbox",
  "version": "1.0.0",
  "description": "An example of a custom macro with babel-plugin-macros and codesandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "babel-plugin-macros": "2.2.2",
    "lolcode-babel-macro": "1.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}